.wrap {
  height: 100px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;

  background-color: #7b68ee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.flexMenu {
  display: flex;
  /* width: 500px; */
  justify-content: space-evenly;
  align-items: center;
}

.flexMenu b {
  padding-left: 20px;
  padding-right: 20px;
}

.text {
  text-decoration: none;
  color: black;
}

.text:hover {
  text-decoration: underline;
}
